<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HRM.Domain\HRM.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\TestFeature\Handlers\Commands\" />
    <Folder Include="Features\TestFeature\Handlers\Queries\" />
    <Folder Include="Features\TestFeature\Requests\Commands\" />
    <Folder Include="Features\TestFeature\Requests\Queries\" />
  </ItemGroup>

</Project>
