# HRM.CleanCode

./: .gitignore  HR_Management.sln
HRM.Application/: ApplicationServicesRegistration.cs  HRM.Application.csproj
HRM.Application/Contracts/Infrastructure/: IGridEmailSender.cs  ISmtpEmailSender.cs
HRM.Application/Contracts/Persistance/: IBaseRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs
HRM.Application/Contracts/Persistance/HRM/: ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs
HRM.Application/DTOs/: LeaveAllocationDTO.cs  LeaveRequestDTO.cs  LeaveTypeDTO.cs
HRM.Application/DTOs/Common/: BaseDTO.cs
HRM.Application/DTOs/LeaveAllocation/: CreateLeaveAllocationDTO.cs  ILeaveAllocationDTO.cs  LeaveAllocationDTO.cs  UpdateLeaveAllocationDTO.cs
HRM.Application/DTOs/LeaveRequest/: ChangeLeaveRequestAprovedDTO.cs  CreateLeaveRequestDTO.cs  ILeaveRequestDTO.cs  LeaveRequestDTO.cs  LeaveRequestListDTO.cs  UpdateLeaveRequestDTO.cs
HRM.Application/DTOs/LeaveType/: CreateLeaveTypeDTO.cs  ILeaveTypeDTO.cs  LeaveTypeDTO.cs  UpdateLeaveTypeDTO.cs
HRM.Application/DTOs/Models/: Email.cs  SendGridEmailSetting.cs  SmtpEmailSetting.cs
HRM.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
HRM.Application/Persistance/Contracts/: IBaseRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs
HRM.Application/Profiles/: MappingProfile.cs
HRM.Application/Responses/: BaseCommandResponse.cs
(+159 files in other folders)
